# CardMagic

./: README.md
app/: app-appStore-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/br/com/cardmagic/: ApplicationTest.java  FullScreenModeTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/cardmagic/: AnalyticsTrackers.java  Application.java  CallbackNextCards.java  CardApplication.java  DialogNextCard.java  FullScreenMode.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  card1.xml  card2.xml  card3.xml  card4.xml  card5.xml  card6.xml  dialog_card.xml  layout_quest.xml  layout_result.xml
app/src/main/res/values/: cards.xml  dimens.xml  numbers.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: app_tracker.xml
