apply plugin: 'com.android.application'
android {
    signingConfigs {
        config {
        }
    }
    compileSdkVersion 23
    buildToolsVersion '23.0.0'
    defaultConfig {
        applicationId "br.com.cardmagic"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 2
        versionName "1.0.2"
    }
    buildTypes {
        release {

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    dexOptions {
    }
    productFlavors {
        appStore {
            minSdkVersion 16
            applicationId 'br.com.cardmagic'
            signingConfig signingConfigs.config
            targetSdkVersion 16
            versionCode 3
            versionName '1.0.3'
        }
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    provided 'org.roboguice:roboblender:3.+'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:support-v4:23.0.1'
    compile 'org.roboguice:roboguice:3.+'
    compile 'com.google.android.gms:play-services-analytics:8.1.0'
    compile 'com.google.android.gms:play-services-ads:8.1.0'
}

