<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0029cc">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            style="@style/item"
            android:text="@integer/_4" />

        <TextView
            style="@style/item"
            android:text="@integer/_5" />

        <TextView
            style="@style/item"
            android:text="@integer/_6" />

        <TextView
            style="@style/item"
            android:text= "@integer/_7" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            style="@style/item"
            android:text="@integer/_12" />

        <TextView
            style="@style/item"
            android:text="@integer/_13" />

        <TextView
            style="@style/item"
            android:text="@integer/_14" />

        <TextView
            style="@style/item"
            android:text="@integer/_15" />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            style="@style/item"
            android:text="@integer/_20" />

        <TextView
            style="@style/item"
            android:text="@integer/_21" />

        <TextView
            style="@style/item"
            android:text="@integer/_22" />

        <TextView
            style="@style/item"
            android:text="@integer/_23" />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            style="@style/item"
            android:text="@integer/_28" />

        <TextView
            style="@style/item"
            android:text="@integer/_29" />

        <TextView
            style="@style/item"
            android:text="@integer/_30" />

        <TextView
            style="@style/item"
            android:text="@integer/_31" />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            style="@style/item"
            android:text="@integer/_36" />

        <TextView
            style="@style/item"
            android:text="@integer/_37" />

        <TextView
            style="@style/item"
            android:text="@integer/_38" />

        <TextView
            style="@style/item"
            android:text="@integer/_39" />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            style="@style/item"
            android:text="@integer/_44" />

        <TextView
            style="@style/item"
            android:text="@integer/_45" />

        <TextView
            style="@style/item"
            android:text="@integer/_46" />

        <TextView
            style="@style/item"
            android:text="@integer/_47" />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            style="@style/item"
            android:text="@integer/_52" />

        <TextView
            style="@style/item"
            android:text="@integer/_53" />

        <TextView
            style="@style/item"
            android:text="@integer/_54" />

        <TextView
            style="@style/item"
            android:text="@integer/_55" />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            style="@style/item"
            android:text="@integer/_60" />

        <TextView
            style="@style/item"
            android:text="@integer/_61" />

        <TextView
            style="@style/item"
            android:text="@integer/_62" />

        <TextView
            style="@style/item"
            android:text="@integer/_63" />
    </TableRow>
</TableLayout>
