<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card1"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:layout_centerInParent="true"
    android:measureWithLargestChild="false"
    android:gravity="center"
    android:baselineAligned="false">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:measureWithLargestChild="false">

        <TextView
            style="@style/item"
            android:text="@integer/_1" />

        <TextView
            style="@style/item"
            android:text="@integer/_3" />

        <TextView
            style="@style/item"
            android:text="@integer/_5" />

        <TextView
            style="@style/item"
            android:text="@integer/_7" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            style="@style/item"
            android:text="@integer/_9" />

        <TextView
            style="@style/item"
            android:text="@integer/_11" />

        <TextView
            style="@style/item"
            android:text="@integer/_13" />

        <TextView
            style="@style/item"
            android:text="@integer/_15" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            style="@style/item"
            android:text="@integer/_17" />

        <TextView
            style="@style/item"
            android:text="@integer/_19" />

        <TextView
            style="@style/item"
            android:text="@integer/_21" />

        <TextView
            style="@style/item"
            android:text="@integer/_23" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            style="@style/item"
            android:text="@integer/_25" />

        <TextView
            style="@style/item"
            android:text="@integer/_27" />

        <TextView
            style="@style/item"
            android:text="@integer/_29" />

        <TextView
            style="@style/item"
            android:text="@integer/_31" />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            style="@style/item"
            android:text="@integer/_33" />

        <TextView
            style="@style/item"
            android:text="@integer/_35" />

        <TextView
            style="@style/item"
            android:text="@integer/_37" />

        <TextView
            style="@style/item"
            android:text="@integer/_39" />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            style="@style/item"
            android:text="@integer/_41" />

        <TextView
            style="@style/item"
            android:text="@integer/_43" />

        <TextView
            style="@style/item"
            android:text="@integer/_45" />

        <TextView
            style="@style/item"
            android:text="@integer/_47" />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            style="@style/item"
            android:text="@integer/_49" />

        <TextView
            style="@style/item"
            android:text="@integer/_51" />

        <TextView
            style="@style/item"
            android:text="@integer/_53" />

        <TextView
            style="@style/item"
            android:text="@integer/_55" />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            style="@style/item"
            android:text="@integer/_57" />

        <TextView
            style="@style/item"
            android:text="@integer/_59" />

        <TextView
            style="@style/item"
            android:text="@integer/_61" />

        <TextView
            style="@style/item"
            android:text="@integer/_63" />
    </TableRow>
</TableLayout>
